/* common shared styles*/
*{
    max-width: 1920px;
    margin: 0 auto;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.text-primary{
    color: #FD6E0A;
}
.button-primary{
    border-radius: 20px;
    background: #FD6E0A;
    color:#FFF;    
    font-size: 20px;    
    font-weight: 700;
    padding:18px 35px;
    margin: 20px 10px;
    
    
}
.section-title{
    color:#181818;
    text-align: center;    
    font-size: 35px; 
    font-weight: 700;    
}
.section-description{
    color:#757575;
    text-align: center;    
    font-size: 18px;    
    font-weight: 400;    
}
/*nav related style*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}
.nav-title{
    color:#181818;
    font-size: 45px;    
    font-weight: 800;     
}
nav > ul{
    display: flex; 
    align-items: center;
      
}
nav li{
    list-style: none;
    margin-right: 50px;
}
nav li a{
    text-decoration: none;
    color: #474747;
}
/* header related styles*/
.header{
    background-color:#FFF8F3;
    background-image: url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position:bottom right;
}
.banner{
    padding: 30px 30px  0px 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner .profile-pic{
    width: 584px;
    height: 676px;
}

.banner-content{
    max-width: 585px;
    
}
.banner-greetings{
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;
}
.banner-title{
    font-size: 85px;
    font-weight: 700px;
    margin-bottom: 0px;
    margin-top: 5px;
}
.banner-text{
    font-size: 18px;
    font-weight: 400;
    margin-top: 5px;
}
/* main related style */
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top:130px;
}
/* About related style */
.about{
    border-radius: 10px;
    background-color: #FFF8F3;
    margin: 130px 0;
    padding: 130px;
}
.about-info-container{
    display: flex;
    justify-content: space-between;
}
.about-info{
    text-align: center;
}
#what-i-do-description{
    padding: 30px 150px;
}
.skill-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);

}
.skill-description{
    color:#757575;    
    font-size: 16px;    
    font-weight: 400;
    text-align: justify;    
}
.skill-title{
    color:#181818;   
    font-size: 20px;    
    font-weight: 700;    
}
.resume-title{
    color:#474747;    
    font-size: 30px;    
    font-weight: 700;    
}
.resume-container{
    display: flex;
    gap:70px;
}
.resume-item-title{
    color:#474747;   
    font-size: 25px;    
    font-weight: 700; 
    margin-bottom: 10px;   
}
.resume-institute{
    color:#757575;    
    font-size: 20px;    
    font-weight: 600;
    margin-top: 10px;    
}
.resume-item-description{
    color:#757575;    
    font-size: 16px;    
    font-weight: 400;
    max-width:511px; 
    text-align: justify; 
    margin-top: 10px;  
}
.resume-container hr{
    margin: 20px;
}
.download-cv{
    text-align: center;
    margin-top: 50px;
}
footer{
    display: flex;
    background-color: #FFF8F3;
    padding: 130px 230px;
    margin-top: 100px;
    gap: 100px;
}
.footer-column{
    width: 50%;
}
.social-link a{
    margin-right: 25px;
}
.contact input[type="text"], input[type="email"], textarea{ 
    display: block;
    margin-bottom:25px ;
    padding: 15px;
    border: 0;
    border-radius: 5px;
    background:#FFF;
    width: 100%;
}
.hide{
    display: none;
}

/* responsive style */
 /* for mobile device */
 @media screen and (max-width:576px) {
    .skill-container{
        flex-direction: column;
    }    
    #what-i-do-description{
        padding: 20px;
    }
    .resume-container{
        flex-direction: column;
        padding: 20px;
    }
    footer,.banner,.about{
        flex-direction: column;
        padding: 20px;        
    }
    .footer-column{
        width:100%
    }
    .contact input[type="text"], input[type="email"], textarea{
        width: 80%;
    }
    .about-info-container{
        flex-direction: column;
        gap: 30px;
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    nav ul{
        flex-direction: column;
        gap: 20px;
    }
    .header{
        background-image: none;
    } 
    .banner{
        flex-direction: column;
    }
    .banner .profile-pic{
        width: 100%;
        height: auto;
    }
    .developer-pic{
        display: none;
    }
    nav{
        margin: 10px;
        padding: 20px;
    }
    .banner-text{
        margin-bottom: 20px ;
    }
    
 }